<?php

return [
    'userManagement'    => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'        => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'main'              => [
        'title'          => 'Main',
        'title_singular' => 'Main',
    ],
    'setting'           => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'caseType'          => [
        'title'          => 'Case Type',
        'title_singular' => 'Case Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type_desc'         => 'Type Desc',
            'type_desc_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'caseStatus'        => [
        'title'          => 'Case Status',
        'title_singular' => 'Case Status',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'status_desc'        => 'Status Desc',
            'status_desc_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'actionType'        => [
        'title'          => 'Action Type',
        'title_singular' => 'Action Type',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'action_type_desc'        => 'Action Type Desc',
            'action_type_desc_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'staff'             => [
        'title'          => 'Staff',
        'title_singular' => 'Staff',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'staff_no'          => 'Staff No',
            'staff_no_helper'   => ' ',
            'staff_name'        => 'Staff Name',
            'staff_name_helper' => ' ',
            'is_active'         => 'Is Active',
            'is_active_helper'  => ' ',
            'notes'             => 'Notes',
            'notes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comDept'           => [
        'title'          => 'Com Dept',
        'title_singular' => 'Com Dept',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'dept_desc_a'        => 'Dept Desc A',
            'dept_desc_a_helper' => ' ',
            'dept_desc_l'        => 'Dept Desc L',
            'dept_desc_l_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'reportType'        => [
        'title'          => 'Report Type',
        'title_singular' => 'Report Type',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'rep_type_desc_a'        => 'Rep Type Desc A',
            'rep_type_desc_a_helper' => ' ',
            'rep_type_desc_l'        => 'Rep Type Desc L',
            'rep_type_desc_l_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'caseInfo'          => [
        'title'          => 'Case Info',
        'title_singular' => 'Case Info',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'case_ref_code'        => 'Case Ref Code',
            'case_ref_code_helper' => ' ',
            'case_name'            => 'Case Name',
            'case_name_helper'     => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'case_desc'            => 'Case Desc',
            'case_desc_helper'     => ' ',
            'close_date'           => 'Close Date',
            'close_date_helper'    => ' ',
            'case_date'            => 'Case Date',
            'case_date_helper'     => ' ',
            'staff'                => 'Staff',
            'staff_helper'         => ' ',
            'dept'                 => 'Dept',
            'dept_helper'          => ' ',
            'report_type'          => 'Report Type',
            'report_type_helper'   => ' ',
            'report_num'           => 'Report Num',
            'report_num_helper'    => ' ',
            'case_type'            => 'Case Type',
            'case_type_helper'     => ' ',
        ],
    ],
    'partyType'         => [
        'title'          => 'Party Type',
        'title_singular' => 'Party Type',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'party_type_desc_a'        => 'Party Type Desc A',
            'party_type_desc_a_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'caseParty'         => [
        'title'          => 'Case Parties',
        'title_singular' => 'Case Party',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'case'                 => 'Case',
            'case_helper'          => ' ',
            'party_id_num'         => 'Party Id Num',
            'party_id_num_helper'  => ' ',
            'party_name'           => 'Party Name',
            'party_name_helper'    => ' ',
            'party_address'        => 'Party Address',
            'party_address_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'party_phone'          => 'Party Phone',
            'party_phone_helper'   => ' ',
            'party_mobile'         => 'Party Mobile',
            'party_mobile_helper'  => ' ',
            'party_email'          => 'Party Email',
            'party_email_helper'   => ' ',
            'party_notes'          => 'Party Notes',
            'party_notes_helper'   => ' ',
            'party_type'           => 'Party Type',
            'party_type_helper'    => ' ',
        ],
    ],
    'caseActionTaken'   => [
        'title'          => 'Case Action Taken',
        'title_singular' => 'Case Action Taken',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'case'                => 'Case',
            'case_helper'         => ' ',
            'action_type'         => 'Action Type',
            'action_type_helper'  => ' ',
            'action_desc'         => 'Action Desc',
            'action_desc_helper'  => ' ',
            'action_date'         => 'Action Date',
            'action_date_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'action_notes'        => 'Action Notes',
            'action_notes_helper' => ' ',
        ],
    ],
    'caseNote'          => [
        'title'          => 'Case Notes',
        'title_singular' => 'Case Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'case'              => 'Case',
            'case_helper'       => ' ',
            'note_desc'         => 'Note Desc',
            'note_desc_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'docType'           => [
        'title'          => 'Doc Type',
        'title_singular' => 'Doc Type',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'doc_type_desc_a'        => 'Doc Type Desc A',
            'doc_type_desc_a_helper' => ' ',
            'doc_type_desc_l'        => 'Doc Type Desc L',
            'doc_type_desc_l_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'caseCourtDecision' => [
        'title'          => 'Case Court Decisions',
        'title_singular' => 'Case Court Decision',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'case'                   => 'Case',
            'case_helper'            => ' ',
            'court_name'             => 'Court Name',
            'court_name_helper'      => ' ',
            'court_reff_code'        => 'Court Reff Code',
            'court_reff_code_helper' => ' ',
            'court_date'             => 'Court Date',
            'court_date_helper'      => ' ',
            'court_decisions'        => 'Court Decisions',
            'court_decisions_helper' => ' ',
            'court_notes'            => 'Court Notes',
            'court_notes_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'comCurrency'       => [
        'title'          => 'Com Currency',
        'title_singular' => 'Com Currency',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'crncy_desc_a'        => 'Crncy Desc A',
            'crncy_desc_a_helper' => ' ',
            'crncy_desc_l'        => 'Crncy Desc L',
            'crncy_desc_l_helper' => ' ',
            'crncy_symbol'        => 'Crncy Symbol',
            'crncy_symbol_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'casePayment'       => [
        'title'          => 'Case Payments',
        'title_singular' => 'Case Payment',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'case'                    => 'Case',
            'case_helper'             => ' ',
            'payment_date'            => 'Payment Date',
            'payment_date_helper'     => ' ',
            'payment_amt'             => 'Payment Amt',
            'payment_amt_helper'      => ' ',
            'payment_ref_code'        => 'Payment Ref Code',
            'payment_ref_code_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'crncy'                   => 'Crncy',
            'crncy_helper'            => ' ',
            'payment_notes'           => 'Payment Notes',
            'payment_notes_helper'    => ' ',
        ],
    ],
    'docBorrower'       => [
        'title'          => 'Doc Borrower',
        'title_singular' => 'Doc Borrower',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'borrower_name'           => 'Borrower Name',
            'borrower_name_helper'    => ' ',
            'borrower_address'        => 'Borrower Address',
            'borrower_address_helper' => ' ',
            'borrower_desc'           => 'Borrower Desc',
            'borrower_desc_helper'    => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'caseDocument'      => [
        'title'          => 'Case Documents',
        'title_singular' => 'Case Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'case'                 => 'Case',
            'case_helper'          => ' ',
            'doc_type'             => 'Doc Type',
            'doc_type_helper'      => ' ',
            'doc_desc_a'           => 'Doc Desc A',
            'doc_desc_a_helper'    => ' ',
            'doc_date'             => 'Doc Date',
            'doc_date_helper'      => ' ',
            'doc_ref_code'         => 'Doc Ref Code',
            'doc_ref_code_helper'  => ' ',
            'doc_note'             => 'Doc Note',
            'doc_note_helper'      => ' ',
            'doc_file_name'        => 'Doc File Name',
            'doc_file_name_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'outDocument'       => [
        'title'          => 'Out Documents',
        'title_singular' => 'Out Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'case'                 => 'Case',
            'case_helper'          => ' ',
            'out_date'             => 'Out Date',
            'out_date_helper'      => ' ',
            'return_date'          => 'Return Date',
            'return_date_helper'   => ' ',
            'borrower'             => 'Borrower',
            'borrower_helper'      => ' ',
            'receiver_name'        => 'Receiver Name',
            'receiver_name_helper' => ' ',
            'out_notes'            => 'Out Notes',
            'out_notes_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'doc'                  => 'Doc',
            'doc_helper'           => ' ',
        ],
    ],
];
